{
  "expo": {
    "name": "Kawai To Do",
    "description": "Kawai To Do App made with React Native",
    "slug": "kawai-todo",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F23657"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "co.nomadcoders.kawai"
    }
  }
}
